# Docx4jStudy

./: INFO_log.html  pom.xml
src/main/java/com/zzqa/docx4j2word/: AddingAFooter.java  AddingAHeader.java  AddingTableOfContent.java  Cover.java  Docx4j2WordMain.java  PageContent.java  PageContent1.java  PageContent2.java  PageContent3.java  PageContent4.java
src/main/java/com/zzqa/pojo/: Characteristic.java  Feature.java  UnitInfo.java  Waveform.java  WaveformChild.java
src/main/java/com/zzqa/test/: Test.java
src/main/java/com/zzqa/utils/: ChartUtil.java  Docx4jUtil.java  DrawChartLineUtil.java  DrawChartLineUtilQ.java  DrawChartPieUtil.java  LoadDataUtils.java  LoadExeclUtil.java
src/main/resources/: docx4j.properties  log4j.xml
src/test/java/com/tom/pojo/: File_path.java  UnitInfo.java
src/test/java/com/tom/pojo/com/tom/utils/: UtilsClass.java
src/test/java/test/: AddingAFooter.java  AddingTableOfContent.java  Cover.java  CreateFooter.java  CreateTable.java  Docx4j2WordMain.java  DrawChartPie.java  FilePathTest.java  ImportImage.java  PageContent.java  Paragraph.java  StreamStudy.java  Test.java  TestJava.java  ToFdf.java  ToPdfAspose.java  TocSample.java  UnitInfoTest.java  UnitInfoTest2.java
src/test/java/test/com/zzqa/utils/: ChartUtil.java  DrawChartLine.java  DrawChartPieUtil.java  DrawChartXYLine.java  DrawChartXYLineQ.java  LoadDataUtils.java
src/test/java/utils/: DrawChartPieUtil.java  LoadExeclUtil.java  UtilsClass.java
